{
  "name": "daikin-controller-cloud",
  "version": "2.0.0",
  "description": "Interact with Daikin Cloud devices and retrieve Tokens",
  "author": "Apollon77 <iobroker@fischer-ka.de>",
  "contributors": [],
  "homepage": "https://github.com/Apollon77/daikin-controller-cloud",
  "license": "MIT",
  "keywords": [
    "daikin"
  ],
  "dependencies": {
    "openid-client": "^5.6.5"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollon77/daikin-controller-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/daikin-controller-cloud/issues"
  },
  "scripts": {
    "release": "release-script"
  },
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
