{
  "name": "daikin-controller-cloud",
  "version": "0.1.1",
  "description": "Interact with Daikin Cloud devices and retrieve Tokens",
  "author": {
    "name": "Apollon77",
    "email": "iobroker@fischer-ka.de"
  },
  "contributors": [],
  "homepage": "https://github.com/Apollon77/daikin-controller-cloud",
  "license": "MIT",
  "keywords": [
    "daikin"
  ],
  "dependencies": {
    "finalhandler": "^1.1.2",
    "got": "^11.8.2",
    "http-mitm-proxy": "^0.9.0",
    "openid-client": "^4.7.3",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollon77/daikin-controller-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/daikin-controller-cloud/issues"
  },
  "scripts": {
    "release": "release-script"
  },
  "main": "index.js",
  "readmeFilename": "README.md"
}
